[supervisord]
nodaemon=true
# user=pi
logfile=/dev/null
logfile_maxbytes=0

[program:app]
command=python3 app.py
autostart=true
autorestart=true
startretries=3

[program:serial]
command=python3 controlScripts/serialCom.py
autostart=true
autorestart=true
startretries=3

[program:imu]
command=python3 controlScripts/imu.py
autostart=true
autorestart=true
startretries=3