[supervisord]
nodaemon=true
# user=pi
logfile=/dev/null
logfile_maxbytes=0

[program:app]
command=python3 app.py
autostart=true
autorestart=true
startretries=3
stdout_logfile=app.log
stderr_logfile=app_error.log

[program:serial_com]
command=python3 serial_com.py
autostart=true
autorestart=true
startretries=3