[supervisord]
nodaemon=true
# user=pi
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]

[inet_http_server]
port = 9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:MainServer]
command=python3 app.py
autostart=true
autorestart=true
startretries=3

[program:Serial]
command=python3 controlScripts/serialCom.py
autostart=true
autorestart=true
startretries=3

[program:IMU]
command=python3 controlScripts/imu.py
autostart=true
autorestart=true
startretries=3

[program:Thrusters]
command=python3 controlScripts/thrusters.py
autostart=true
autorestart=true
startretries=3