[supervisord]
nodaemon=true
# user=pi
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]

[inet_http_server]
port = 9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:Init]
command=/usr/bin/python3 controlScripts/rovinit.py
autostart=true
autorestart=false

[program:MainServer]
command=/usr/bin/python3 app.py
autostart=true
autorestart=true
startretries=3
priority=1

[program:Serial]
command=/usr/bin/python3 controlScripts/serialCom.py
autostart=true
autorestart=true
startretries=20
priority=100

[program:RestartSerial]
command=/usr/bin/bash restartSerial.sh
autostart=true
autorestart=false
priority=2

[program:IMU]
command=/usr/bin/python3 controlScripts/imu.py
autostart=true
autorestart=true
startretries=3
priority=2

[program:Thrusters]
command=/usr/bin/python3 controlScripts/thrusters.py
autostart=true
autorestart=true
startretries=3
priority=6


[program:CameraServo]
command=/usr/bin/python3 controlScripts/cameraServo.py
autostart=true
autorestart=true
startretries=3
priority=4

[program:LeakSensor]
command=/usr/bin/python3 controlScripts/leakSensor.py
autostart=true
autorestart=true
startretries=3
priority=3

[program:GripperAndPressure]
command=/usr/bin/python3 controlScripts/gripperAndPressure.py
autostart=true
autorestart=true
startretries=3
priority=5